.table {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  .card {
    width: 100px;
    height: 150px;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
  }
  

  
  .player-hand {
    display: flex;
    align-content: center;
  }
  
  .dealer-hand {
    display: flex;
  }
  
  ion-button {
    margin-top: 20px;
  }

.dealer{
  text-align: center;
  align-items: center;
  background-color: rgb(70, 73, 73);
  margin: 10px;
  padding: 50px;
  border-radius: 20px;
}

#dealer .card{
  align-content: center;
  
}

.seguro{
  visibility: hidden;
}

.texto{
  text-align: center;
  padding: 5%;
}

.custom-rounded-list {
  border-radius: 10px; /* Ajusta el valor seg√∫n el grado de redondez deseado */
  
}
